<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="106" ViewPortY="468" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beiträge" ZOrder="29" X="336" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Benutzer" ZOrder="28" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Diskussionen" ZOrder="27" X="599" Y="255" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dokumente" ZOrder="26" X="336" Y="478" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DokumenteHeftenAnBeiträge" ZOrder="25" X="599" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Foren" ZOrder="24" X="889" Y="255" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="23" X="336" Y="943" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Module" ZOrder="22" X="618" Y="478" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Professoren" ZOrder="21" X="336" Y="758" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Studenten" ZOrder="20" X="336" Y="1147" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Benutzerrollen" ZOrder="6" X="996" Y="546" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Beiträge__Benutz__25869641" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beiträge__Diskus__267ABA7A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diskussio__Forum__276EDEB3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Benut__286302EC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Modul__29572725" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Beitr__2A4B4B5E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Dokum__2B3F6F97" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Foren__Oberforum__2C3393D0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mitarbeit__Nickn__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Module__ForumID__2E1BDC42" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Module__Verantwo__2F10007B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__Nickn__300424B4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Studenten__Nickn__30F848ED" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beiträge__Benutz__258696411" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Benut__286302EC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mitarbeit__Nickn__2D27B8091" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__Nickn__300424B41" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Studenten__Nickn__30F848ED1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>