<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beiträge" ZOrder="29" X="2052" Y="0" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Benutzer" ZOrder="8" X="1368" Y="0" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Diskussionen" ZOrder="28" X="0" Y="0" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dokumente" ZOrder="7" X="1824" Y="0" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DokumenteHeftenAnBeiträge" ZOrder="27" X="2280" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Foren" ZOrder="6" X="228" Y="0" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="5" X="1596" Y="0" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Module" ZOrder="4" X="456" Y="0" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Professoren" ZOrder="3" X="684" Y="0" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Studenten" ZOrder="2" X="1140" Y="0" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Benutzerrollen" ZOrder="1" X="912" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Foren__Oberforum__2C3393D0" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beiträge__Benutz__25869641" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beiträge__Diskus__267ABA7A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diskussio__Forum__276EDEB3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Benut__286302EC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Modul__29572725" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Beitr__2A4B4B5E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2245</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Dokum__2B3F6F97" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2245</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mitarbeit__Nickn__2D27B809" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Module__ForumID__2E1BDC42" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Module__Verantwo__2F10007B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__Nickn__300424B4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Studenten__Nickn__30F848ED" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beiträge__Benutz__258696411" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dokumente__Benut__286302EC1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mitarbeit__Nickn__2D27B8091" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Professor__Nickn__300424B41" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Studenten__Nickn__30F848ED1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>